{
  "name": "@anthropic/ai-engineering",
  "version": "1.0.0",
  "description": "AI工程化配置生成器 - 为React+TypeScript项目生成标准化的AI开发助手配置",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-rule-init": "./bin/ai-rule-init.js"
  },
  "files": [
    "dist",
    "bin",
    "src/templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "node bin/ai-rule-init.js --help"
  },
  "keywords": [
    "ai",
    "engineering",
    "react",
    "typescript",
    "code-generation",
    "documentation",
    "cli"
  ],
  "author": "fengjingkeng@hypergryph.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/commander": "^2.12.5",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiaojianwu/ai-engineering.git"
  },
  "homepage": "https://github.com/jiaojianwu/ai-engineering#readme",
  "bugs": {
    "url": "https://github.com/jiaojianwu/ai-engineering/issues"
  }
}
